<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Canales TV</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://github.githubassets.com/favicons/favicon-dark.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      h1 {
        text-align: center;
        background-color: #90EE90;
        color: black;
        width: 90%;
        padding: 10px;
        border-radius: 10px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .container img {
        width: 400px;
        height: 225px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <center><h1>DAZN España</h1></center>
    <div class="container">
      <a href="daznlaliga.html">
        <img src="https://image.discovery.indazn.com/eu/v3/eu/none/1075242565118_image-header_pEs_1661946014000/fill/none/top/none/100/720/405/jpg/image" alt="DAZN LaLiga">
      </a>
      <a href="dazn1_es.html">
        <img src="https://image.discovery.indazn.com/eu/v3/eu/none/1027457605031_image-header_pEs_1661945409000/fill/none/top/none/100/720/405/jpg/image" alt="DAZN 1">
      </a>
      <a href="dazn2_es.html">
        <img src="https://image.discovery.indazn.com/eu/v3/eu/none/1027457605033_image-header_pEs_1661946615000/fill/none/top/none/100/720/405/jpg/image" alt="DAZN 2">
      </a>
      <a href="daznf1.html">
        <img src="https://image.discovery.indazn.com/eu/v3/eu/none/745688645147_image-header_pEs_1661946015000/fill/none/top/none/100/720/405/jpg/image" alt="DAZN F1">
      </a>
      <a href="eurosport1.html">
        <img src="https://image.discovery.indazn.com/eu/v3/eu/none/909334085208_image-header_pEs_1661946013000/fill/none/top/none/100/720/405/jpg/image" alt="Euro 1">
      </a>
      <a href="eurosport2.html">
        <img src="https://image.discovery.indazn.com/eu/v3/eu/none/909334085210_image-header_pEs_1661946014000/fill/none/top/none/100/720/405/jpg/image" alt="Euro 2">
      </a>
      
      </div>
    <center><h1>Movistar+</h1></center>
    <div class="container">
      <a href="mlaliga.html">
        <img src="https://i.ibb.co/rsy5FPB/wehg.jpg" alt="La Liga por Movistar+">
      </a>
      <a href="mligacampeones.html">
        <img src="https://i.ibb.co/HqHzmGK/wreh4ehr.jpg" alt="Liga de Campeones por Movistar+">
      </a>
      <a href="mligacampeones_1.html">
        <img src="https://i.ibb.co/kBrCb3p/werhwyrehw.jpg" alt="Liga de Campeones 2 por Movistar+">
      </a>
      <a href="mdeportes.html">
        <img src="https://i.ibb.co/bgSzVch/seher.jpg" alt="Deportes por Movistar+">
      </a>
      </div>

    <center><h1>DAZN Alemania</h1></center>
    <div class="container">
      <a href="dazn1_de.html">
        <img src="https://image.discovery.indazn.com/eu/v3/eu/none/762962501269_image-header_pDach_1662550975000/fill/none/top/none/100/720/405/jpg/image" alt="DAZN 1">
      </a>
      <a href="dazn2_de.html">
        <img src="https://image.discovery.indazn.com/eu/v3/eu/none/762965573106_image-header_pDach_1662550976000/fill/none/top/none/100/720/405/jpg/image" alt="DAZN 2">
      </a>
    </div>
    
  </body>
</html>